<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ur Vege</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        .navbar-nav {
            margin-left: auto;
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            }

        .nav-link.active {
            border-bottom: 2px solid black !important; 
            border-radius: 0 !important; 
            padding-bottom: 4px !important; 
            margin-bottom: -2px !important; 
        }

        .navbar-collapse {
            transition: all 0.3s ease;
            text-align: center;
        }

        .card-text{
            font-family: "Open Sans", sans-serif;
            color: #707070;
            font-size: 20px;
            max-width: 367px;
        }

        .card-title {
            font-family: 'Archivo Black', sans-serif;
            color: #424242;
            letter-spacing: 1px; 
            font-size: 32px;
        }

        .card {
        border-radius: 35px; 
        margin-bottom: 20px; 
        border: none;
        }

        .card1-title{
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
        
        .recipe-button:hover {
        background-color: #3CB371 !important;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .row.g-0 > [class*='col-'] {
            padding-right: 0;
            padding-left: 0;
        }

        .subscribe-form {
        display: flex;
        flex-direction: column;
        }
    
        .input-line {
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        
        .email-input {
            border: none;
            outline: none;
            background: transparent;
            width: 100%;
            padding: 5px 0;
            font-size: 1px;
            font-family: "Open Sans", sans-serif;
        }
        
        .subscribe-button {
            background-color: white;
            color: black;
            border: 1px solid black;
            border-radius: 100px;
            width: 94px;
            height: 21px;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;         
            justify-content: center; 
            align-items: center;  
            font-family: "Open Sans", sans-serif;  
            box-shadow: 0 2px 0 #B9B9B9; 
        }
        
        .subscribe-button:hover {
            background-color: black;
            color: white;
            border-color: black;
        }

        .subscribe-btn:active {
            transform: translateY(2px); 
        }

        footer{
            font-family: "Open Sans", sans-serif;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #FFF8DA; border-bottom: 2px solid #B9B9B9; padding: 10px 0;">
        <div class="container-fluid">
        <a class="navbar-brand" href="#" style="padding: 8px 15px; margin-left: 35px; border-radius: 5px";>
            <img src="logo.png" alt="Logo" width="130" height="50" class="d-inline-block align-text-top" style="margin-left: 30px;">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" style="margin-right: 20px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html" style="padding: 8px 15px; margin: 0 20px; border-radius: 5px; font-weight: 500; font-size: 20px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html" style="padding: 8px 15px; margin: 0 20px; border-radius: 5px; font-weight: 500; font-size: 20px;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Saved.html" style="padding: 8px 15px; margin: 0 20px; border-radius: 5px; font-weight: 500; font-size: 20px;">Saved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Recipes.html" style="padding: 8px 15px; margin: 0 20px; border-radius: 5px; font-weight: 500; font-size: 20px;">Recipes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Review.html" style="padding: 8px 15px; margin: 0 20px; border-radius: 5px; font-weight: 500; font-size: 20px;">Review</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row g-4"> 
            <div class="col-md-4 offset-md-0"> 
                <div class="card"> 
                    <img src="vegetarian.jpg" class="card-img-top img-soft" alt="Vegetarian Lifestyle" style="width: 424px; height: 265px; object-fit: cover; border-radius: 35px;">
                    <div class="card-body">
                        <b><h2 class="card-title">Vegetarian</h2></b>
                        <p class="card-text">Living as a vegetarian not only helps improve overall health by reducing the risk of certain 
                            diseases, but also contributes to animal welfare and supports environmental sustainability by lowering carbon 
                            footprints and conserving natural resources</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 offset-md-0" >
                <div class="card">
                    <img src="diet.jpg" class="card-img-top img-soft" alt="Vegetarian Diet" style="width: 424px; height: 265px; object-fit: cover; border-radius: 35px;">
                    <div class="card-body">
                        <b><h2 class="card-title">Diet</h2></b>
                        <p class="card-text">A vegetarian diet focuses on plant-based foods while avoiding meat, fish, and poultry, 
                            allowing you to enjoy a wide variety of fruits, vegetables, grains, nuts, and dairy products that provide essential 
                            nutrients for a healthy lifestyle</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 offset-md-0">
                <div class="card">
                    <img src="urvege.jpg" class="card-img-top img-soft" alt="Ur Vege Recipes" style="width: 424px; height: 265px; object-fit: cover; border-radius: 35px;">
                    <div class="card-body">
                        <b><h2 class="card-title">Ur Vege</h2></b>
                        <p class="card-text">Through this website, you can discover a wide variety of vegetarian dishes that you can cook, 
                            there is some list of ingredients and step-by-step cooking instructions that have been carefully prepared for you</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="recipes-section" style="padding: 60px 0; background-color: #FFFCEE;">
        <div class="container">
            <div class="row g-0" style="width: 1208px; max-width: 100%; margin: 0 auto;">
                <div class="col-md-6" style="width: 604px; height: 300px; background: white; border-radius: 35px 0 0 35px;">
                    <div id="imageCarousel" class="carousel slide h-100" data-bs-ride="carousel" style="border-radius: 35px;overflow: none; height: 100%;">
                        <div class="carousel-inner h-100">
                            <div class="carousel-item active h-100">
                                <img src="capcay.jpg" class="d-block w-100 h-100" alt="Vegetarian Dish 1" style="border-radius: 35px;">
                            </div>
                            <div class="carousel-item h-100">
                                <img src="tahugoreng.jpg" class="d-block w-100 h-100" alt="Vegetarian Dish 2" style="border-radius: 35px;">
                            </div>
                            <div class="carousel-item h-100">
                                <img src="sapotahu.jpg" class="d-block w-100 h-100" alt="Vegetarian Dish 3" style="border-radius: 35px;">
                            </div>
                        </div>
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="0" class="active" aria-current="true" style="width: 10px; height: 10px; border-radius: 50%; background-color: #D9D9D9; border: none; margin: 0 5px;"></button>
                            <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="1" style="width: 10px; height: 10px; border-radius: 50%; background-color: #D9D9D9; border: none; margin: 0 5px;"></button>
                            <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="2" style="width: 10px; height: 10px; border-radius: 50%; background-color: #D9D9D9; border: none; margin: 0 5px;"></button>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 d-flex align-items-center" style="width: 604px; height: 300px; background: white; border-radius: 0 35px 35px 0;">
                    <div class="p-5">
                        <h3 style="font-family: 'Archivo Black', sans-serif; font-size: 32px; margin-top: 50px;margin-bottom: 20px; background: #424242; width: 208px; height: 60px; color: white; text-align: center; align-content: center; justify-self: center;">Recipes</h3>
                        <h3 style="font-family: 'Archivo Black', sans-serif; font-size: 32px; color: #424242; margin-bottom: 10px; text-align: center; justify-self: center;">Look at our recipes</h3>
                        <p style="font-family: 'Open Sans', sans-serif; font-size: 20px; color: #707070;">Explore a variety of delicious and easy-to-make vegetarian recipes with step-by-step instructions and ingredient lists to help you cook with confident</p>
                        <div style="text-align: right; padding-bottom: 20px;">
                            <a href="Recipes.html" class="btn btn-sm" 
                            style="color: #B9B9B9; 
                            border-bottom: 2px solid black; 
                            border-radius: 0; 
                            padding-bottom: 4px; 
                            font-size: 15px; 
                            font-family:'Open Sans', sans-serif;">
                                Recipe
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img src="kangkung.jpg" class="card-img-top" alt="Spicy Stir-Fried Water Spinach Recipe" style="border-radius: 0%; width: 300px; height: 203px;">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card1-title" style="text-align: center;">Spicy Stir-Fried Water Spinach</h5>
                            <div class="mt-auto d-flex justify-content-between align-items-center">
                                <a href="kangkung.html" class="btn btn-sm" 
                                style=
                                "margin-left: auto; color: #B9B9B9; 
                                border-bottom: 2px solid black; 
                                border-radius: 0; 
                                padding-bottom: 4px; 
                                margin-bottom: -2px;
                                font-size: 15px; 
                                font-family:'Open Sans', sans-serif;">
                                    Recipe</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img src="nasi.jpg" class="card-img-top" alt="Fried Rice Recipe" style="border-radius: 0%; width: 300px; height: 203px;">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card1-title" style="text-align: center;">Vegetable Fried Rice</h5>
                            <div class="mt-auto d-flex justify-content-between align-items-center">
                                <a href="nasi.html" class="btn btn-sm" 
                                style=
                                "margin-left: auto; color: #B9B9B9; 
                                border-bottom: 2px solid black; 
                                border-radius: 0; 
                                padding-bottom: 4px; 
                                margin-bottom: -2px;
                                font-size: 15px; 
                                font-family:'Open Sans', sans-serif;">
                                    Recipe</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img src="tauge.jpg" class="card-img-top" alt="Stir-Fired Beans Sprouts Recipe" style="border-radius: 0%; width: 300px; height: 203px;">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card1-title" style="text-align: center;">Stir-Fired Beans Sprouts</h5>
                            <div class="mt-auto d-flex justify-content-between align-items-center">
                                <a href="tauge.html" class="btn btn-sm" 
                                style=
                                "margin-left: auto; color: #B9B9B9; 
                                border-bottom: 2px solid black; 
                                border-radius: 0; 
                                padding-bottom: 4px; 
                                margin-bottom: -2px;
                                font-size: 15px; 
                                font-family:'Open Sans', sans-serif;">
                                    Recipe</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img src="mie.jpg" class="card-img-top" alt="Vegetable Fried Noodles Recipe" style="border-radius: 0%; width: 300px; height: 203px;">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card1-title" style="text-align: center;">Vegetable Fried Noodles</h5>
                            <div class="mt-auto d-flex justify-content-between align-items-center">
                                <a href="mie.html" class="btn btn-sm" 
                                style=
                                "margin-left: auto; color: #B9B9B9; 
                                border-bottom: 2px solid black; 
                                border-radius: 0; 
                                padding-bottom: 4px; 
                                margin-bottom: -2px;
                                font-size: 15px; 
                                font-family:'Open Sans', sans-serif; ">
                                    Recipe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer style="background-color: #FFFCEE; color: black; border-top: 2px solid #B9B9B9; padding: 10px 0">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <img src="footer.png" alt="Logo" width="130" height="70" style= "margin-top: 75px; margin-bottom: 30px; border-radius: 5px" class="d-inline-block align-text-top">
                    <div class="subscribe-container">
                        <div class="subscribe-title" style="font-size: 20px; margin-bottom: 10px;">Subscribe Now</div>
                        <form class="subscribe-form">
                            <div class="input-line d-flex align-items-center" style="width: 193px; border-bottom: 1px solid #333;">  
                                <i class="fas fa-envelope me-2" style="color: black;"></i>  
                                <input type="email" class="email-input flex-grow-1" style="font-size: 15px; border: none; outline: none; background: transparent;" placeholder="Enter Your Email" required>
                            </div>
                            <button type="submit" class="subscribe-button" style="margin-bottom: 30px; margin-left: auto; margin-right: auto;">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <div style="margin-left: 30px;">
                        <ul style="list-style: none; margin-top: 75px; font-size: 20px;">
                            <li style="margin-bottom: 15px;"><a href="Home.html" style="color: black; text-decoration: none;">Home</a></li>
                            <li style="margin-bottom: 15px;"><a href="About.html" style="color: black; text-decoration: none;">About</a></li>
                            <li style="margin-bottom: 15px;"><a href="Recipes.html" style="color: black; text-decoration: none;">Recipes</a></li>
                            <li style="margin-bottom: 15px;"><a href="Review.html" style="color: black; text-decoration: none;">Review</a></li>
                        </ul>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-6 ms-auto">  
                    <div style="margin-left: 150px;  margin-top: 75px; font-size: 20px;">  
                        <h5 class="mb-4" style="font-weight: 600;">Contact Us</h5>
                        <ul class="list-unstyled">
                            <li class="mb-3" style="display: flex; align-items: center;">  
                                <i class="fas fa-phone me-2"></i> <span style="color: #707070;">081356678979</span>
                            </li>
                            <li style="display: flex; align-items: center;"> 
                                <i class="fas fa-envelope me-2"></i> <span style="color: #707070;">urvegan@gmail.com</span>
                            </li>
                            <li class="mt-3">
                                <div style="display: flex; gap: 32px;">
                                    <a href="https://www.facebook.com/?locale=id_ID" style="color: black; font-size: 30px;">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.instagram.com/" style="color: black; font-size: 30px;">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

